<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ODS11Activity">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="373dp"
        android:layout_height="343dp"
        app:srcCompat="@drawable/foto10"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="292dp"
        android:layout_height="200dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="438dp" />
</android.support.constraint.ConstraintLayout>